<!DOCTYPE html>
<html lang="en">
<head>
<title>Yixiang Gao's Pilot of Project</title>
<meta charset="utf-8">
<style>
#wrapper { background-color: #ffffff;
           font-family: 'Roboto', sans-serif;
           color: #000000;
           width: 80%;
		   margin: auto;
}

header { height: 90px;
         padding: 10px 10px 30px 320px;
		 background-repeat: no-repeat;
         background-image: url(PilotSite/website_logo.jpg);
         background-size: 250px;
}

body { background-color: #e9eaee;
}

nav { position: relative;
}
ul { list-style-type: none;
     overflow: hidden;
}
li { float: right;
}
li a { font-size: 100%;
       color: #000000;
       text-align: center;
       border-radius: 25px;
       height: 20px;
       padding: 15px 15px 15px 15px;
       text-decoration: none;
}

h1 { color: #000000;
     font-size: 400%;
     text-align: center;
     padding: 80px 80px;
}

.fit { max-width: 93%;
       margin: auto;
}

</style>
</head>

<body>
<div id="wrapper">
    <header role="banner">
        <nav role="navigation">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About_Me">About Me</a></li>
                <li><a href="Tutorials">Tutorials</a></li>
                <li><a href="Projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <h1>Yixiang Gao's Pilot Site</h1>
    <img src="PilotSite/home_page_fig.svg" class="fit" alt="contourf3d"/>

<footer>
<hr>
<p><b>Yixiang Gao</b> &nbsp;  <a href="mailto:yg5d6@mail.missouri.edu">Email Me</a> &nbsp; <b>Last Modified: 02/24/2019</b></p>
</footer>

</div>
</body>
</html>
